const prefix = "MAIN_";

const MainStoreActionTypes = {
    SET_CLASSROOMS : prefix + "SET_CLASSROOMS",
    SET_ACTIONS : prefix + "SET_ACTIONS",
    SET_LAST_RECOGNIZED_USER: prefix + "SET_LAST_RECOGNIZED_USER",

    SHOW_CLASSROOMS_SELECT_DIALOG: prefix + "SHOW_CLASSROOMS_SELECT_DIALOG",
    HIDE_CLASSROOMS_SELECT_DIALOG: prefix + "HIDE_CLASSROOMS_SELECT_DIALOG",

    SHOW_CONFIRM_DIALOG: prefix + "SHOW_CONFIRM_DIALOG",
    HIDE_CONFIRM_DIALOG: prefix + "HIDE_CONFIRM_DIALOG",

    UPDATE_VIDEO_CONSTRAINTS: prefix + "UPDATE_VIDEO_CONSTRAINTS",

    SET_WARN: prefix + "SET_WARN",

};

export default MainStoreActionTypes;
